// Responsive media queries
@media-small-screen: ~"only screen and (min-width: 480px)";
@media-medium-screen: ~"only screen and (min-width: 768px)";
@media-large-screen: ~"only screen and (min-width: 992px)";

// Colours
@color-black: #333333;
@color-white: #FFFFFF;
@color-red: #482419;
@color-1: #193b7b;
@color-2: #192648;
@color-3: #7a8694;
@color-4: #5f8bcc;
@color-5: #c9e0e9;
@color-6: #D2A517;

// Sizes and margins
@margin: 1em;
@transition: .2s;

// Header
@header-height: 3.714em;

// Fonts
@font-family: Arial, Verdana, sans-serif;
@font-size: 14px;
